#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Una\ taza\ de\ la\ torre.\ Tiene\ forma\ de\ U\ (base\ +\ 2\ paredes).\r\n\ La\ altura\ de\ la\ taza\ i\ es\ 2i-1\ cm.\r\n\ Hereda\ de\ StackItem.\r\n\ \r\n\ Clase\ ABSTRACTA\ que\ sirve\ como\ base\ para\ tipos\ espec\u00EDficos\ de\ tazas\:\r\n\ -\ CupNormal\:\ comportamiento\ est\u00E1ndar\r\n\ -\ CupOpener\:\ elimina\ tapas\ que\ impiden\ el\ paso\r\n\ -\ CupHierarchical\:\ entra\ en\ la\ torre\ desplazando\ todo\r\n\ \r\n\ @author\ Juan\ Diego\ Valderrama\ Gaviria\ y\ Jhonatan\ Madero\r\n\ @version\ 3.0\r\n
comment1.params=number\ color
comment1.target=Cup(int,\ java.lang.String)
comment1.text=\r\n\ Crea\ una\ taza\ para\ la\ torre.\r\n\ La\ altura\ se\ calcula\ como\ 2*number\ -\ 1.\r\n\ @param\ number\ numero\ de\ la\ taza\r\n\ @param\ color\ color\ de\ la\ taza\r\n
comment2.params=
comment2.target=void\ createShapes()
comment2.text=\r\n\ Crea\ los\ rectangulos\ que\ forman\ la\ taza\:\r\n\ una\ base\ (fondo)\ y\ dos\ paredes\ (izquierda\ y\ derecha).\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\r\n\ Retorna\ el\ tipo\ de\ este\ elemento.\r\n\ @return\ "cup"\r\n
comment4.params=
comment4.target=java.lang.String\ getSubtype()
comment4.text=\r\n\ Retorna\ el\ subtipo\ espec\u00EDfico\ de\ taza\r\n\ Cada\ subclase\ implementa\ esto\r\n\ @return\ "normal",\ "opener",\ "hierarchical",\ etc.\r\n
comment5.params=isCovered
comment5.target=void\ setCovered(boolean)
comment5.text=\r\n\ Marca\ la\ taza\ como\ tapada\ o\ destapada.\r\n\ Cambia\ la\ apariencia\ visual\:\ las\ paredes\ se\ ponen\ negras\r\n\ cuando\ esta\ tapada,\ y\ vuelven\ al\ color\ original\ cuando\r\n\ esta\ destapada.\r\n\ @param\ isCovered\ true\ si\ esta\ tapada\r\n
comment6.params=towerCenterX\ towerBaseY\ yPositionCm
comment6.target=void\ draw(int,\ int,\ int)
comment6.text=\r\n\ Dibuja\ la\ taza\ en\ la\ posicion\ indicada\ dentro\ de\ la\ torre.\r\n\ @param\ towerCenterX\ centro\ horizontal\ de\ la\ torre\ en\ pixeles\r\n\ @param\ towerBaseY\ posicion\ Y\ de\ la\ base\ de\ la\ torre\ en\ pixeles\r\n\ @param\ yPositionCm\ posicion\ Y\ del\ elemento\ en\ cm\ desde\ la\ base\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Hace\ invisible\ la\ taza.\r\n\ Oculta\ los\ tres\ rectangulos\:\ base,\ pared\ izquierda\ y\ pared\ derecha.\r\n
numComments=8
