#BlueJ class context
comment0.target=LidFearful
comment0.text=\r\n\ LidFearful\:\ tapa\ especial\ asustada.\r\n\ No\ entra\ si\ su\ taza\ compa\u00F1era\ no\ esta\ en\ la\ torre.\r\n\ No\ puede\ removerse\ si\ esta\ tapando\ a\ su\ taza\ compa\u00F1era.\r\n\ Se\ distingue\ visualmente\ por\ DOS\ tri\u00E1ngulos\ negros\ uno\ al\ lado\ del\ otro.\r\n\ Hereda\ de\ Lid.\r\n\r\n\ @author\ Juan\ Diego\ Valderrama\ Gaviria\ y\ Jhonatan\ Madero\r\n\ @version\ 4.0\ (Dos\ tri\u00E1ngulos\ lado\ a\ lado)\r\n
comment1.params=number\ color
comment1.target=LidFearful(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ LidFearful.\r\n\ @param\ number\ numero\ de\ la\ tapa\r\n\ @param\ color\ \ color\ de\ la\ tapa\r\n
comment2.params=towerCenterX\ towerBaseY\ yPositionCm
comment2.target=void\ draw(int,\ int,\ int)
comment2.text=\r\n\ Dibuja\ la\ tapa\ fearful\ con\ dos\ tri\u00E1ngulos\ lado\ a\ lado.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Oculta\ la\ tapa\ fearful\ y\ sus\ tri\u00E1ngulos.\r\n
comment4.params=
comment4.target=java.lang.String\ getSubtype()
comment5.params=
comment5.target=boolean\ canBeRemoved()
comment6.params=protecting
comment6.target=void\ setProtecting(boolean)
comment7.params=
comment7.target=boolean\ isProtecting()
numComments=8
