#BlueJ package file
dependency1.from=CupOpener
dependency1.to=StackItem
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=StackItem
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=CupNormal
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=CupOpener
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=CupHierarchical
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=CupDominant
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=LidNormal
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=LidFearful
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=LidCrazy
dependency17.type=UsesDependency
dependency18.from=TowerC4test
dependency18.to=Tower
dependency18.type=UsesDependency
dependency19.from=TowerCC4test
dependency19.to=Tower
dependency19.type=UsesDependency
dependency2.from=TowerCC2Test
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=CupHierarchical
dependency3.to=StackItem
dependency3.type=UsesDependency
dependency4.from=CupDominant
dependency4.to=StackItem
dependency4.type=UsesDependency
dependency5.from=TowerC2Test
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=TowerContest
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=TowerAtest
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=TowerContestCTest
dependency8.to=TowerContest
dependency8.type=UsesDependency
dependency9.from=TowerContestTest
dependency9.to=TowerContest
dependency9.type=UsesDependency
objectbench.height=185
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.7325581395348838
package.editor.height=509
package.editor.width=615
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=19
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CupOpener
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=120
target10.height=70
target10.name=StackItem
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1070
target10.y=380
target11.height=70
target11.name=TowerAtest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=680
target11.y=610
target12.height=70
target12.name=TowerContestCTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=150
target12.x=240
target12.y=270
target13.height=70
target13.name=TowerContestTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=140
target13.x=530
target13.y=270
target14.height=70
target14.name=Tower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=690
target14.y=440
target15.height=70
target15.name=LidCrazy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1470
target15.y=180
target16.height=70
target16.name=TowerC4test
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=140
target16.x=1070
target16.y=650
target17.height=70
target17.name=TowerCC4test
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=150
target17.x=830
target17.y=640
target18.height=70
target18.name=CupNormal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1170
target18.y=130
target19.height=70
target19.name=Cup
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=1020
target19.y=20
target2.height=70
target2.name=TowerCC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=510
target2.y=530
target3.height=70
target3.name=CupHierarchical
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1350
target3.y=70
target4.height=70
target4.name=CupDominant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=20
target5.height=70
target5.name=Lid
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=1240
target5.y=260
target6.height=70
target6.name=TowerC2Test
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=420
target6.y=650
target7.height=70
target7.name=TowerContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=110
target8.height=70
target8.name=LidFearful
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1500
target8.y=330
target9.height=70
target9.name=LidNormal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1490
target9.y=460
