#BlueJ class context
comment0.target=StackItem
comment0.text=\r\n\ Un\ elemento\ de\ la\ torre.\ Puede\ ser\ una\ taza\ (Cup)\ o\ una\ tapa\ (Lid).\r\n\ Clase\ abstracta\ que\ define\ el\ comportamiento\ comun\ de\ todos\ los\ elementos.\r\n\ \r\n\ Cup\ y\ Lid\ heredan\ de\ esta\ clase\ e\ implementan\ su\ propio\ dibujo.\r\n\ \r\n\ @author\ Juan\ Diego\ Valderrama\ Gaviria\ y\ Jhonatan\ Madero\r\n\ @version\ 3.0\r\n
comment1.params=number\ color\ height
comment1.target=StackItem(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Crea\ un\ elemento\ para\ la\ torre.\r\n\ @param\ number\ numero\ del\ elemento\r\n\ @param\ color\ color\ del\ elemento\r\n\ @param\ height\ altura\ en\ cm\ del\ elemento\r\n
comment10.params=isCovered
comment10.target=void\ setCovered(boolean)
comment10.text=\r\n\ Marca\ el\ elemento\ como\ tapado\ o\ destapado.\r\n\ Por\ defecto\ no\ hace\ nada.\ Cup\ lo\ sobreescribe\r\n\ para\ cambiar\ el\ color\ de\ las\ paredes.\r\n\ @param\ isCovered\ true\ si\ esta\ tapado\r\n
comment11.params=rect\ currentX\ currentY\ targetX\ targetY
comment11.target=void\ moveTo(shapes.Rectangle,\ int,\ int,\ int,\ int)
comment11.text=\r\n\ Mueve\ un\ rectangulo\ desde\ su\ posicion\ actual\ a\ una\ nueva.\r\n\ Calcula\ la\ diferencia\ entre\ posicion\ actual\ y\ destino\r\n\ y\ mueve\ el\ rectangulo\ esa\ distancia.\r\n\ @param\ rect\ el\ rectangulo\ a\ mover\r\n\ @param\ currentX\ posicion\ X\ actual\r\n\ @param\ currentY\ posicion\ Y\ actual\r\n\ @param\ targetX\ posicion\ X\ destino\r\n\ @param\ targetY\ posicion\ Y\ destino\r\n
comment12.params=circ\ currentX\ currentY\ targetX\ targetY
comment12.target=void\ moveCircle(shapes.Circle,\ int,\ int,\ int,\ int)
comment12.text=\r\n\ Mueve\ un\ circulo\ desde\ su\ posicion\ actual\ a\ una\ nueva.\r\n\ Calcula\ la\ diferencia\ entre\ posicion\ actual\ y\ destino\r\n\ y\ mueve\ el\ circulo\ esa\ distancia.\r\n\ @param\ circ\ el\ circulo\ a\ mover\r\n\ @param\ currentX\ posicion\ X\ actual\r\n\ @param\ currentY\ posicion\ Y\ actual\r\n\ @param\ targetX\ posicion\ X\ destino\r\n\ @param\ targetY\ posicion\ Y\ destino\r\n
comment13.params=tri\ currentX\ currentY\ targetX\ targetY
comment13.target=void\ moveTriangle(shapes.Triangle,\ int,\ int,\ int,\ int)
comment13.text=\r\n\ Mueve\ un\ triangulo\ desde\ su\ posicion\ actual\ a\ una\ nueva.\r\n\ Calcula\ la\ diferencia\ entre\ posicion\ actual\ y\ destino\r\n\ y\ mueve\ el\ triangulo\ esa\ distancia.\r\n\ @param\ tri\ el\ triangulo\ a\ mover\r\n\ @param\ currentX\ posicion\ X\ actual\r\n\ @param\ currentY\ posicion\ Y\ actual\r\n\ @param\ targetX\ posicion\ X\ destino\r\n\ @param\ targetY\ posicion\ Y\ destino\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Retorna\ el\ tipo\ del\ elemento.\r\n\ Cada\ subclase\ retorna\ su\ tipo\:\ "cup"\ o\ "lid".\r\n\ @return\ tipo\ del\ elemento\r\n
comment3.params=
comment3.target=java.lang.String\ getSubtype()
comment3.text=\r\n\ Retorna\ el\ subtipo\ espec\u00EDfico\ del\ elemento.\r\n\ Para\ cups\:\ "normal",\ "opener",\ "hierarchical"\r\n\ Para\ lids\:\ "normal",\ "fearful",\ "crazy"\r\n\ @return\ subtipo\r\n
comment4.params=towerCenterX\ towerBaseY\ yPositionCm
comment4.target=void\ draw(int,\ int,\ int)
comment4.text=\r\n\ Dibuja\ el\ elemento\ en\ la\ posicion\ indicada.\r\n\ Cada\ subclase\ implementa\ su\ propio\ dibujo.\r\n\ @param\ towerCenterX\ centro\ horizontal\ de\ la\ torre\ en\ pixeles\r\n\ @param\ towerBaseY\ posicion\ Y\ de\ la\ base\ de\ la\ torre\ en\ pixeles\r\n\ @param\ yPositionCm\ posicion\ Y\ del\ elemento\ en\ cm\ desde\ la\ base\r\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ Hace\ invisible\ el\ elemento.\r\n\ Cada\ subclase\ oculta\ sus\ propios\ rectangulos.\r\n
comment6.params=
comment6.target=int\ getNumber()
comment6.text=\r\n\ Retorna\ el\ numero\ del\ elemento.\r\n\ @return\ numero\ del\ elemento\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ Retorna\ la\ altura\ del\ elemento\ en\ cm.\r\n\ @return\ altura\ en\ cm\r\n
comment8.params=
comment8.target=java.lang.String\ getColor()
comment8.text=\r\n\ Retorna\ el\ color\ del\ elemento.\r\n\ @return\ color\ del\ elemento\r\n
comment9.params=
comment9.target=boolean\ isCovered()
comment9.text=\r\n\ Indica\ si\ el\ elemento\ esta\ tapado.\r\n\ @return\ true\ si\ esta\ tapado\r\n
numComments=14
