#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Simulador\ de\ torre\ de\ tazas\ y\ tapas.\r\n\ \r\n\ Relaciones\:\r\n\ -\ Tower\ TIENE\ una\ coleccion\ de\ StackItem\ (agregacion).\r\n\ \ \ Un\ StackItem\ puede\ ser\ Cup\ o\ Lid\ (polimorfismo).\r\n\ -\ Tower\ USA\ Rectangle\ para\ el\ marco\ visual\ (asociacion).\r\n\ -\ Cup\ y\ Lid\ HEREDAN\ de\ StackItem\ (herencia).\r\n\ \r\n\ @author\ Juan\ Diego\ Valderrama\ Gaviria\ y\ Jhonatan\ Madero\r\n\ @version\ 4.0\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ con\ el\ ancho\ y\ alto\ maximo\ dados\ (en\ cm).\r\n\ @param\ width\ ancho\ maximo\ en\ cm\r\n\ @param\ maxHeight\ alto\ maximo\ en\ cm\r\n
comment10.params=
comment10.target=void\ popLid()
comment10.text=\r\n\ Elimina\ la\ tapa\ de\ la\ cima\ (si\ la\ cima\ es\ una\ tapa).\r\n
comment11.params=i
comment11.target=void\ removeLid(int)
comment11.text=\r\n\ Elimina\ la\ tapa\ i\ de\ cualquier\ posicion\ en\ la\ torre.\r\n\ Si\ la\ tapa\ es\ fearful\ y\ est\u00E1\ protegiendo,\ no\ se\ puede\ eliminar.\r\n\ Si\ la\ tapa\ estaba\ sobre\ su\ taza\ (tapandola),\ la\ taza\ queda\ destapada.\r\n\ @param\ i\ numero\ de\ la\ tapa\ a\ eliminar\r\n
comment12.params=
comment12.target=void\ orderTower()
comment12.text=\r\n\ Ordena\ de\ mayor\ a\ menor.\ El\ menor\ queda\ en\ la\ cima.\r\n\ Si\ taza\ y\ tapa\ del\ mismo\ numero\ estan\ en\ la\ torre,\ la\ tapa\ va\ sobre\ la\ taza.\r\n\ No\ se\ descartan\ elementos\:\ todos\ se\ conservan\ en\ el\ nuevo\ orden.\r\n
comment13.params=
comment13.target=void\ reverseTower()
comment13.text=\r\n\ Invierte\ el\ orden\ de\ los\ elementos.\r\n\ Las\ tazas\ tapadas\ se\ tratan\ como\ una\ unidad\:\ taza+tapa\ se\ invierten\ juntas.\r\n\ No\ se\ descartan\ elementos\:\ todos\ los\ items\ se\ conservan\ en\ orden\ inverso.\r\n
comment14.params=o1\ o2
comment14.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment14.text=\r\n\ Intercambia\ la\ posicion\ de\ dos\ objetos\ en\ la\ torre.\r\n\ @param\ o1\ primer\ objeto\ {tipo,\ numero}\r\n\ @param\ o2\ segundo\ objeto\ {tipo,\ numero}\r\n
comment15.params=
comment15.target=void\ cover()
comment15.text=\r\n\ Tapa\ las\ tazas\ que\ tienen\ sus\ tapas\ en\ la\ torre.\r\n\ Mueve\ cada\ tapa\ justo\ encima\ de\ su\ taza\ correspondiente.\r\n
comment16.params=
comment16.target=int\ height()
comment16.text=\r\n\ Retorna\ la\ altura\ total\ de\ la\ torre\ en\ cm.\r\n\ @return\ altura\ total\ en\ cm\r\n
comment17.params=
comment17.target=int[]\ lidedCups()
comment17.text=\r\n\ Retorna\ los\ numeros\ de\ las\ tazas\ tapadas.\r\n\ Una\ taza\ esta\ tapada\ si\ su\ tapa\ esta\ justo\ encima.\r\n\ @return\ array\ con\ los\ numeros\ de\ las\ tazas\ tapadas\ en\ orden\ ascendente\r\n
comment18.params=
comment18.target=java.lang.String[][]\ stackingItems()
comment18.text=\r\n\ Retorna\ informacion\ de\ los\ elementos\ de\ base\ a\ cima.\r\n\ @return\ array\ 2D\ con\ {tipo,\ numero}\ de\ cada\ elemento\r\n
comment19.params=
comment19.target=java.lang.String[][]\ swapToReduce()
comment19.text=\r\n\ Retorna\ un\ intercambio\ que\ reduzca\ la\ altura.\r\n\ @return\ los\ dos\ objetos\ a\ intercambiar,\ o\ array\ vacio\ si\ no\ hay\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Crea\ una\ torre\ con\ las\ tazas\ de\ 1\ a\ cups.\r\n\ El\ ancho\ es\ cups\ y\ el\ alto\ es\ la\ suma\ de\ las\ alturas.\r\n\ @param\ cups\ numero\ de\ tazas\ a\ crear\r\n
comment20.params=
comment20.target=void\ makeVisible()
comment20.text=\r\n\ Hace\ visible\ la\ torre\ y\ todos\ sus\ elementos.\r\n
comment21.params=
comment21.target=void\ makeInvisible()
comment21.text=\r\n\ Hace\ invisible\ la\ torre\ y\ todos\ sus\ elementos.\r\n
comment22.params=
comment22.target=void\ exit()
comment22.text=\r\n\ Cierra\ el\ simulador.\r\n
comment23.params=
comment23.target=boolean\ ok()
comment23.text=\r\n\ Retorna\ si\ la\ ultima\ operacion\ fue\ exitosa.\r\n\ @return\ true\ si\ la\ ultima\ operacion\ fue\ exitosa\r\n
comment24.params=
comment24.target=int\ computeHeight()
comment24.text=\r\n\ Calcula\ la\ altura\ real\ de\ la\ torre\ usando\ la\ misma\ logica\ que\ computePositions.\r\n
comment25.params=number
comment25.target=java.lang.String\ getColor(int)
comment25.text=\r\n\ Retorna\ el\ color\ asignado\ a\ un\ numero\ de\ forma\ ciclica.\r\n\ @param\ number\ numero\ del\ elemento\r\n\ @return\ color\ asignado\r\n
comment26.params=type\ number
comment26.target=StackItem\ createItem(java.lang.String,\ int)
comment26.text=\r\n\ Crea\ un\ StackItem\ (Cup\ o\ Lid)\ segun\ el\ tipo\ indicado.\r\n\ @param\ type\ "cup"\ o\ "lid"\r\n\ @param\ number\ numero\ del\ elemento\r\n\ @return\ el\ StackItem\ creado\r\n
comment27.params=original
comment27.target=StackItem\ cloneItem(StackItem)
comment27.text=\r\n\ Crea\ una\ copia\ de\ un\ StackItem\ preservando\ su\ subtipo\ original.\r\n\ Se\ usa\ en\ orderTower\ y\ reverseTower\ para\ no\ perder\ el\ tipo\ al\ reordenar.\r\n\ @param\ original\ el\ item\ a\ clonar\r\n\ @return\ nueva\ instancia\ del\ mismo\ subtipo\ y\ numero\r\n
comment28.params=idx
comment28.target=java.util.ArrayList\ getBloque(int)
comment28.text=\r\n\ Retorna\ el\ bloque\ de\ items\ que\ corresponden\ a\ un\ elemento\ y\ su\ contenido.\r\n\ @param\ idx\ indice\ del\ item\ en\ la\ lista\r\n\ @return\ lista\ de\ StackItems\ que\ forman\ el\ bloque\r\n
comment29.params=cupIdx
comment29.target=boolean\ isCupCovered(int)
comment29.text=\r\n\ Verifica\ si\ la\ taza\ en\ el\ indice\ dado\ esta\ tapada.\r\n\ Una\ taza\ esta\ tapada\ si\ el\ elemento\ justo\ siguiente\ es\ su\ tapa.\r\n\ @param\ cupIdx\ indice\ de\ la\ taza\ en\ items\r\n\ @return\ true\ si\ la\ taza\ tiene\ su\ tapa\ justo\ encima\r\n
comment3.params=i
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Anade\ la\ taza\ normal\ i\ a\ la\ cima\ de\ la\ torre.\r\n\ @param\ i\ numero\ de\ la\ taza\ (altura\ \=\ 2i-1)\r\n
comment30.params=type\ number
comment30.target=boolean\ existsItem(java.lang.String,\ int)
comment30.text=\r\n\ Verifica\ si\ existe\ un\ item\ con\ el\ tipo\ y\ numero\ dados.\r\n\ @param\ type\ tipo\ del\ item\ ("cup"\ o\ "lid")\r\n\ @param\ number\ numero\ del\ item\r\n\ @return\ true\ si\ existe\r\n
comment31.params=type\ number
comment31.target=int\ findItem(java.lang.String,\ int)
comment31.text=\r\n\ Busca\ la\ posicion\ de\ un\ item\ con\ el\ tipo\ y\ numero\ dados.\r\n\ @param\ type\ tipo\ del\ item\ ("cup"\ o\ "lid")\r\n\ @param\ number\ numero\ del\ item\r\n\ @return\ indice\ del\ item,\ o\ -1\ si\ no\ existe\r\n
comment32.params=types\ nums\ type\ number
comment32.target=boolean\ hasInLists(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ int)
comment32.text=\r\n\ Verifica\ si\ un\ tipo\ y\ numero\ existen\ en\ dos\ listas\ paralelas.\r\n\ @param\ types\ lista\ de\ tipos\r\n\ @param\ nums\ lista\ de\ numeros\r\n\ @param\ type\ tipo\ a\ buscar\r\n\ @param\ number\ numero\ a\ buscar\r\n\ @return\ true\ si\ se\ encuentra\ la\ combinacion\r\n
comment33.params=
comment33.target=void\ eraseAllItems()
comment33.text=\r\n\ Borra\ todos\ los\ items\ de\ la\ pantalla.\r\n
comment34.params=message
comment34.target=void\ showError(java.lang.String)
comment34.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ si\ la\ torre\ es\ visible.\r\n\ @param\ message\ mensaje\ de\ error\r\n
comment35.params=list
comment35.target=void\ sortDescending(java.util.ArrayList)
comment35.text=\r\n\ Ordena\ una\ lista\ de\ enteros\ de\ mayor\ a\ menor\ usando\ bubble\ sort.\r\n\ @param\ list\ lista\ a\ ordenar\r\n
comment36.params=list
comment36.target=void\ sortAscending(java.util.ArrayList)
comment36.text=\r\n\ Ordena\ una\ lista\ de\ enteros\ de\ menor\ a\ mayor\ usando\ bubble\ sort.\r\n\ @param\ list\ lista\ a\ ordenar\r\n
comment37.params=
comment37.target=void\ updateCoveredStatus()
comment37.text=\r\n\ Actualiza\ el\ estado\ visual\ de\ las\ tazas\ tapadas.\r\n
comment38.params=
comment38.target=void\ createFrame()
comment38.text=\r\n\ Crea\ los\ rectangulos\ del\ marco\ de\ la\ torre.\r\n
comment39.params=rect\ curX\ curY\ tarX\ tarY
comment39.target=void\ moveRect(shapes.Rectangle,\ int,\ int,\ int,\ int)
comment39.text=\r\n\ Mueve\ un\ rectangulo\ del\ marco\ a\ una\ posicion.\r\n
comment4.params=cupType\ i
comment4.target=void\ pushCup(java.lang.String,\ int)
comment4.text=\r\n\ Agrega\ una\ taza\ espec\u00EDfica\ (con\ tipo)\ a\ la\ cima\ de\ la\ torre.\r\n\ NUEVO\ M\u00C9TODO\ CON\ SOBRECARGA\r\n\ @param\ cupType\ tipo\ de\ taza\:\ "normal",\ "opener",\ "hierarchical"\ y\ "Dominant"\r\n\ @param\ i\ numero\ de\ la\ taza\r\n
comment40.params=
comment40.target=void\ drawFrame()
comment40.text=\r\n\ Dibuja\ el\ marco\ de\ la\ torre.\r\n
comment41.params=
comment41.target=void\ eraseFrame()
comment41.text=\r\n\ Borra\ el\ marco\ de\ la\ torre\ de\ la\ pantalla.\r\n
comment42.params=
comment42.target=void\ redraw()
comment42.text=\r\n\ Redibuja\ toda\ la\ torre\:\ marco,\ estado\ de\ tapado\ y\ todos\ los\ items.\r\n
comment43.params=
comment43.target=int[]\ computePositions()
comment43.text=\r\n\ Calcula\ la\ posicion\ Y\ base\ (en\ cm)\ de\ cada\ elemento\ de\ la\ lista.\r\n
comment44.params=
comment44.target=void\ updateFearfulProtectionStatus()
comment44.text=\r\n\ Actualiza\ el\ estado\ de\ protecci\u00F3n\ de\ todas\ las\ LidFearful.\r\n\ Una\ LidFearful\ est\u00E1\ protegiendo\ si\ est\u00E1\ JUSTO\ ENCIMA\ de\ su\ taza.\r\n
comment5.params=
comment5.target=void\ popCup()
comment5.text=\r\n\ Elimina\ la\ taza\ de\ la\ cima\ (si\ la\ cima\ es\ una\ taza),\r\n\ junto\ con\ todo\ lo\ que\ contiene\ dentro\ y\ su\ tapa\ si\ la\ tiene.\r\n
comment6.params=i
comment6.target=void\ removeCup(int)
comment6.text=\r\n\ Elimina\ la\ taza\ i\ de\ cualquier\ posicion\ en\ la\ torre,\r\n\ junto\ con\ su\ tapa\ (si\ la\ tiene)\ y\ todos\ los\ elementos\ contenidos\ dentro\ de\ ella.\r\n\ @param\ i\ numero\ de\ la\ taza\ a\ eliminar\r\n
comment7.params=idx
comment7.target=java.util.ArrayList\ getContentsOf(int)
comment7.text=\r\n\ Retorna\ los\ indices\ de\ todos\ los\ elementos\ que\ forman\ el\ bloque\r\n\ de\ la\ taza\ en\ idx\:\ la\ taza\ misma,\ todo\ lo\ contenido\ dentro,\r\n\ y\ su\ tapa\ si\ la\ tiene.\r\n\ @param\ idx\ indice\ de\ la\ taza\ contenedora\ en\ items\r\n\ @return\ lista\ de\ indices\ a\ eliminar\ en\ orden\ ascendente\r\n
comment8.params=i
comment8.target=void\ pushLid(int)
comment8.text=\r\n\ Anade\ la\ tapa\ normal\ i\ a\ la\ cima\ de\ la\ torre.\r\n\ @param\ i\ numero\ de\ la\ tapa\ (altura\ \=\ 1\ cm)\r\n
comment9.params=lidType\ i
comment9.target=void\ pushLid(java.lang.String,\ int)
comment9.text=\r\n\ Agrega\ una\ tapa\ espec\u00EDfica\ (con\ tipo)\ a\ la\ cima\ de\ la\ torre.\r\n\ NUEVO\ M\u00C9TODO\ CON\ SOBRECARGA\r\n\ @param\ i\ numero\ de\ la\ tapa\r\n\ @param\ lidType\ tipo\ de\ tapa\:\ "normal",\ "fearful",\ "crazy"\r\n
numComments=45
