#BlueJ class context
comment0.target=TowerContest
comment0.text=\r\n\ Resuelve\ y\ simula\ el\ problema\ de\ la\ maraton\ de\ programacion\:\r\n\ Stacking\ Cups\ (Problem\ J\ -\ ICPC\ 2025).\r\n\r\n\ <p>Dadas\ {@code\ n}\ tazas\ de\ alturas\ 1,\ 3,\ 5,\ ...,\ 2n-1\ y\ una\ altura\ objetivo\ {@code\ h},\r\n\ encuentra\ el\ orden\ en\ que\ deben\ colocarse\ las\ tazas\ para\ que\ la\ torre\ tenga\r\n\ exactamente\ {@code\ h}\ cm\ de\ altura.\r\n\r\n\ <p>El\ creador\ masivo\ y\ Contest\ solo\ usan\ elementos\ normales\ (Cup\ y\ Lid).\r\n\r\n\ <p>Relaciones\:\r\n\ <ul>\r\n\ \ \ <li>TowerContest\ USA\ Tower\ para\ la\ simulacion\ visual\ (asociacion).</li>\r\n\ </ul>\r\n\r\n\ @author\ Juan\ Diego\ Valderrama\ Gaviria\ y\ Jhonatan\ Madero\r\n\ @version\ 4.0\ (Ciclo\ 4\ -\ movido\ a\ paquete\ tower)\r\n
comment1.params=n\ h
comment1.target=java.lang.String\ solve(int,\ long)
comment1.text=\r\n\ Resuelve\ el\ problema\ de\ la\ maraton.\r\n\r\n\ <p>Dadas\ {@code\ n}\ tazas\ (alturas\ 1,\ 3,\ 5,\ ...,\ 2n-1)\ encuentra\ el\ orden\r\n\ en\ que\ colocarlas\ para\ que\ la\ torre\ mida\ exactamente\ {@code\ h}\ cm.\r\n\r\n\ @param\ n\ numero\ de\ tazas\ (1\ &lt;\=\ n\ &lt;\=\ 200000)\r\n\ @param\ h\ altura\ objetivo\ en\ cm\ (1\ &lt;\=\ h\ &lt;\=\ 4*10^10)\r\n\ @return\ String\ con\ las\ alturas\ de\ las\ tazas\ en\ el\ orden\ de\ colocacion,\r\n\ \ \ \ \ \ \ \ \ separadas\ por\ espacios,\ o\ "impossible"\ si\ no\ es\ posible\r\n
comment2.params=n\ h
comment2.target=void\ simulate(int,\ long)
comment2.text=\r\n\ Simula\ visualmente\ la\ solucion\ del\ problema\ usando\ la\ clase\ Tower.\r\n\ Solo\ usa\ Cup\ normales\ (segun\ el\ requisito\ del\ ciclo\ 4).\r\n\r\n\ @param\ n\ numero\ de\ tazas\r\n\ @param\ h\ altura\ objetivo\ en\ cm\r\n
numComments=3
