#BlueJ class context
comment0.target=TowerContestTest
comment0.text=\r\n\ Pruebas\ de\ unidad\ para\ la\ clase\ TowerContest\ -\ Ciclo\ 3.\r\n\ Cubre\ el\ metodo\ solve(n,\ h)\ con\ todos\ los\ escenarios\ posibles\:\r\n\ casos\ validos,\ imposibles\ por\ altura,\ imposibles\ por\ paridad,\r\n\ casos\ limite\ y\ verificacion\ de\ la\ solucion\ producida.\r\n\ Todas\ las\ pruebas\ se\ ejecutan\ en\ modo\ invisible\ (solve\ no\ usa\ Tower).\r\n\r\n\ @author\ Juan\ Diego\ Valderrama\ Gaviria\ y\ Jhonatan\ Madero\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ shouldSolveMinimumHeightWithFiveCups()
comment11.params=
comment11.target=void\ shouldSolveMaximumHeightWithThreeCups()
comment12.params=
comment12.target=void\ shouldSolveMaximumHeightWithFourCups()
comment13.params=
comment13.target=void\ shouldProduceSolutionWithCorrectNumberOfCups()
comment14.params=
comment14.target=void\ shouldProduceSolutionWhereFirstCupIsLargest()
comment15.params=
comment15.target=void\ shouldProduceSolutionWithAllCupHeightsOdd()
comment16.params=
comment16.target=void\ shouldProduceSolutionWithNoDuplicateCups()
comment17.params=
comment17.target=void\ shouldProduceSolutionWhoseHeightMatchesH()
comment18.params=
comment18.target=void\ shouldSolveWithNEquals1()
comment19.params=
comment19.target=void\ shouldSolveWithNEquals2()
comment2.params=
comment2.target=void\ shouldReturnImpossibleWhenHeightBelowMinimum()
comment20.params=
comment20.target=void\ shouldHandleLargeN()
comment21.params=
comment21.target=void\ shouldHandleVeryLargeH()
comment22.params=
comment22.target=void\ shouldBeConsistentForSameInput()
comment23.params=
comment23.target=void\ shouldNotMutateStateBetweenCalls()
comment3.params=
comment3.target=void\ shouldReturnImpossibleWhenHeightAboveMaximum()
comment4.params=
comment4.target=void\ shouldReturnImpossibleWhenHeightIsZero()
comment5.params=
comment5.target=void\ shouldReturnImpossibleWhenHeightIsNegative()
comment6.params=
comment6.target=void\ shouldReturnImpossibleWhenExtraIsOdd()
comment7.params=
comment7.target=void\ shouldReturnImpossibleWhenExtraIsOddLargeN()
comment8.params=
comment8.target=void\ shouldSolveMinimumHeightWithOneCup()
comment9.params=
comment9.target=void\ shouldSolveMinimumHeightWithThreeCups()
numComments=24
