#BlueJ class context
comment0.target=TowerContestCTest
comment0.text=\r\n\ Pruebas\ comunes\ (colectivas)\ para\ la\ clase\ TowerContest\ -\ Ciclo\ 3.\r\n\ Nombres\ de\ pruebas\ con\ iniciales\ MV\ (Madero\ -\ Valderrama).\r\n\ Cubre\ escenarios\ adicionales\ de\ solve(n,\ h)\ enfocados\ en\r\n\ correctitud\ de\ la\ soluci\u00F3n\ y\ casos\ borde\ no\ triviales.\r\n\ Todas\ las\ pruebas\ se\ ejecutan\ en\ modo\ invisible.\r\n\r\n\ @author\ Juan\ Diego\ Valderrama\ Gaviria\ y\ Jhonatan\ Madero\r\n\ @version\ 3.0\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ accordingMVShouldSolveN1H1()
comment11.params=
comment11.target=void\ accordingMVShouldReturnImpossibleN1H2()
comment12.params=
comment12.target=void\ accordingMVShouldSolveN2MinHeight()
comment13.params=
comment13.target=void\ accordingMVShouldBeDeterministic()
comment14.params=
comment14.target=void\ accordingMVShouldNotAffectOtherCalls()
comment15.params=
comment15.target=void\ accordingMVShouldHandleLargeNWithoutException()
comment2.params=
comment2.target=void\ accordingMVShouldReturnImpossibleBelowMin()
comment3.params=
comment3.target=void\ accordingMVShouldReturnImpossibleAboveMax()
comment4.params=
comment4.target=void\ accordingMVShouldReturnImpossibleOddExtra()
comment5.params=
comment5.target=void\ accordingMVShouldReturnImpossibleOddExtraEdge()
comment6.params=
comment6.target=void\ accordingMVShouldSolveAndReturnNElements()
comment7.params=
comment7.target=void\ accordingMVShouldStartWithLargestCup()
comment8.params=
comment8.target=void\ accordingMVShouldContainAllCupHeights()
comment9.params=
comment9.target=void\ accordingMVShouldContainAllCupHeightsForMaxH()
numComments=16
