#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ C\u00EDrculo\:\ una\ forma\ geom\u00E9trica\ que\ hereda\ de\ Shape\r\n\ \r\n\ @author\ Juan\ Diego\ Valderrama\ Gaviria\ y\ Jhonatan\ Madero\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Canvas\ getSharedCanvas()
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hace\ invisible\ el\ c\u00EDrculo\r\n
comment11.params=colorName
comment11.target=java.awt.Color\ getColorFromString(java.lang.String)
comment11.text=\r\n\ Convierte\ un\ nombre\ de\ color\ (String)\ a\ un\ objeto\ Color\ de\ Java\r\n
comment2.params=
comment2.target=Circle()
comment2.text=\r\n\ Constructor\ de\ Circle\r\n
comment3.params=newDiameter
comment3.target=void\ changeDiameter(int)
comment3.text=\r\n\ Cambia\ el\ di\u00E1metro\ del\ c\u00EDrculo\r\n\ @param\ newDiameter\ nuevo\ di\u00E1metro\r\n
comment4.params=
comment4.target=int\ getDiameter()
comment4.text=\r\n\ Retorna\ el\ di\u00E1metro\ del\ c\u00EDrculo\r\n\ @return\ di\u00E1metro\ actual\r\n
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics2D)
comment5.text=\r\n\ Dibuja\ el\ c\u00EDrculo\r\n
comment6.params=
comment6.target=void\ erase()
comment6.text=\r\n\ Borra\ el\ c\u00EDrculo\ de\ la\ pantalla\r\n
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment7.text=\r\n\ Mueve\ el\ c\u00EDrculo\ horizontalmente\r\n
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\r\n\ Mueve\ el\ c\u00EDrculo\ verticalmente\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Hace\ visible\ el\ c\u00EDrculo\r\n
numComments=12
