#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Rect\u00E1ngulo\:\ una\ forma\ geom\u00E9trica\ que\ hereda\ de\ Shape\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Constructor\ de\ Rectangle\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Hace\ visible\ el\ rect\u00E1ngulo\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment11.text=\r\n\ Hace\ invisible\ el\ rect\u00E1ngulo\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Cambia\ el\ color\ del\ rect\u00E1ngulo\r\n
comment13.params=colorName
comment13.target=java.awt.Color\ getColorFromString(java.lang.String)
comment13.text=\r\n\ Convierte\ un\ nombre\ de\ color\ (String)\ a\ un\ objeto\ Color\ de\ Java\r\n
comment2.params=
comment2.target=Canvas\ getSharedCanvas()
comment2.text=\r\n\ Obtiene\ el\ Canvas\ singleton\ (inicializaci\u00F3n\ lazy)\r\n
comment3.params=newHeight\ newWidth
comment3.target=void\ changeSize(int,\ int)
comment3.text=\r\n\ Cambia\ el\ tama\u00F1o\ del\ rect\u00E1ngulo\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ Retorna\ el\ ancho\ del\ rect\u00E1ngulo\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ Retorna\ el\ alto\ del\ rect\u00E1ngulo\r\n
comment6.params=g
comment6.target=void\ draw(java.awt.Graphics2D)
comment6.text=\r\n\ Dibuja\ el\ rect\u00E1ngulo\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Borra\ el\ rect\u00E1ngulo\ de\ la\ pantalla\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Mueve\ el\ rect\u00E1ngulo\ horizontalmente\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Mueve\ el\ rect\u00E1ngulo\ verticalmente\r\n
numComments=14
